ServiceManagerID=3bee36b0-6cb2-4174-b5e9-4acd57140e6b
TransportName=TCP
UserName=T0176736
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=3bee36b0-6cb2-4174-b5e9-4acd57140e6b
Name=Local

ServiceManagerID=cd62785f-2af0-4597-9aa5-e5278b88531b
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=root
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=cd62785f-2af0-4597-9aa5-e5278b88531b
Name=Linux Agent

ServiceManagerID=cd62785f-2af0-4597-9aa5-e5278b88531b
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=root
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=cd62785f-2af0-4597-9aa5-e5278b88531b
Name=QEMU

